#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Hz0fp6DGqrvvO9g8PKMLC/vJqWMw634kT1ihVBRlBS5/mgQZk74qhkrhyKL1wei2HH0oA5UqgkX2uFp/aFqTIJ+QL5f+bAqNK2qxpWHMKovO5yKL056+e+7eiGEDI4o20Kz3LyrNS9wfVrkZ7aDlwVBzkhKtpw+0Zex+EFg5uduzL8q7WRt4CCZdIOv079cXrO4ZHhuItPRXCdnJHZgyejusjWGKHUID+Jj9cDLPszD+hozeaVcBlCd5pCA7qhIAFiHLkWsrEC9zxPA5S6JVyQHbEIOfu7N/rPOyVGu/MqXqiFytrw/tN2lP4jbjNbehKfR5UkAJnlAjcEL8rA6ZHxw+QKyx6yy6/tdq5DJFAPAO68BNXx+Z0mBkZekjpcyazC+McFkwXRlDq0sjl7EDHyem+vfMxuB384Hn3BsWJBhn2V+oTRgGxK4IOKtXw1tDygEoM75tunH2GLVvcu2Za3ubFXZZ7T9AXpCyvwUwiJlely+V8bMBEPKFn1g40IXx8Lnj/6M1CD9Xbt+vDrzYoB2tec7vk8hymxA53eAi2CnoUw/6fdMVAYvB4dGvMQgDdTCYJwdWr1J2sZrmQEvlKoNsLbxxWBJK+WY6VJ4FZhRsW6gChxQDXmFhdjcEMD+wjDKoA1q2hhH/X/ZdCohLWWeRWHPD63l5qB+8Vp4Mlr2ZYQ9+g6uSVtNXQ/omF9RlZ453NRnCPFN+NiP+EdOsyVVU/Juzem1IG6G8d9PRL2rxlNyeBa7RBX4jdj8swaWuyi89uEc7U9mbZkpBieKU9ovfHleh"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Shg8w6ErcPRu6dbpYGYNUPqLEqRzuOjtEDhLJJrNWQCQ+1fb"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="sLXXdgZnYBbs8sJYA/uSslYa9WX0JjdvkzJu6X4IcXBK4HvD"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/Vjgek/mJdZVCIzex01sL7FSyYj9gvFLXGQcbTewW/0/tpyZ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fd1a9a97499c4a19c0e0189cbf37f03df6691070548dc36e351ab500d53affff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
